# Elfo.Wardein

./: .gitignore  Elfo.Wardein.sln  README.md
Elfo.Wardein/: Elfo.Wardein.csproj  Program.cs  WardeinMicroService.cs  nlog.config
Elfo.Wardein.APIs/: Elfo.Wardein.APIs.csproj  Program.cs  RouteBuilderExtensionMethods.cs  RouteImplementations.cs  Startup.cs
Elfo.Wardein.APIs/Abstractions/: IAmRouteImplementation.cs
Elfo.Wardein.APIs/Controllers/: ServicesManagementController.cs
Elfo.Wardein.APIs/ExtensionMethods/: HttpContextExtensionMethods.cs  RouteBuilderExtensionMethods.cs
Elfo.Wardein.APIs/RouteImplementations/: ConfigsImplementation.cs  MaintenanceImplementation.cs  PollingImplementation.cs  ServiceManagerImplementation.cs
Elfo.Wardein.Abstractions/: Elfo.Wardein.Abstractions.csproj
Elfo.Wardein.Abstractions/BaseUrlWatcher/: IAmUrlManager.cs
Elfo.Wardein.Abstractions/Configuration/: IAmBaseConfigurationManager.cs  IAmMailConfigurationManager.cs  IAmWardeinConfigurationManager.cs
Elfo.Wardein.Abstractions/Configuration/Models/: GenericServiceModel.cs  MailConfiguration.cs  MaintenanceModeStatus.cs  ServiceManagerType.cs  WardeinConfig.cs  WatcherConfigurationModel.cs  WebWatcherUrlModel.cs
Elfo.Wardein.Abstractions/HeartBeat/: IAmWardeinHeartBeatPersistanceService.cs
Elfo.Wardein.Abstractions/Helpers/: HostHelper.cs
Elfo.Wardein.Abstractions/PerformanceWatcher/: IAmUrlPerformanceManager.cs
Elfo.Wardein.Abstractions/Services/: IAmNotificationService.cs  IAmPersistenceService.cs  IAmServiceManager.cs
Elfo.Wardein.Abstractions/Services/Models/: MicrosoftTeamsMessage.cs  NotificationType.cs  WindowsServiceStats.cs
Elfo.Wardein.Abstractions/Watchers/: IAmWatcherPersistenceService.cs
Elfo.Wardein.Abstractions/Watchers/Models/: WatcherStatusResult.cs
Elfo.Wardein.Abstractions/WebWatcher/: IAmUrlResponseManager.cs
Elfo.Wardein.Backend/: Elfo.Wardein.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Elfo.Wardein.Backend/Controllers/: ConfigsController.cs  MaintenanceController.cs  WeatherForecastController.cs
Elfo.Wardein.Configurations/: Elfo.Wardein.Configurations.csproj  WardenHelper.cs
Elfo.Wardein.Core/: Elfo.Wardein.Core.csproj  WardeinInstance.cs
Elfo.Wardein.Core.Tests/: Elfo.Wardein.Core.Tests.csproj  GetEmailFromWatchers.cs  OracleWardeinConfigurationManagerTest.cs  OracleWatcherPersistanceServiceTest.cs  WebWatcherCallWithApiClient.cs
Elfo.Wardein.Core/Abstractions/: IAmBaseConfigurationManager.cs  IAmBaseConfigurationReader.cs  IAmConfigurationReaderService.cs  IAmMailConfigurationManager.cs  IAmMailConfigurationReader.cs  IAmNotificationService.cs  IAmPersistenceService.cs  IAmServiceManager.cs  IAmWardeinConfigurationManager.cs
Elfo.Wardein.Core/ConfigurationManagers/: MailConfigurationManagerFromJSON.cs  OracleWardeinConfigurationManager.cs  WardeinConfigurationManagerFromJSON.cs  WardeinConfigurationManagerFromOracle.cs
Elfo.Wardein.Core/ConfigurationReader/: MailConfigurationReader.cs  MailConfigurationReaderFromJSON.cs  WardeinConfigurationReader.cs  WardeinConfigurationReaderFromJSON.cs
Elfo.Wardein.Core/DependencyInjection/: ServicesContainer.cs  WardeinBaseConfiguration.cs
Elfo.Wardein.Core/ExtensionMethods/: ApplicationPoolExtensionMethods.cs
Elfo.Wardein.Core/HeartBeat/: OracleWardeinHeartBeatPersistanceService.cs
Elfo.Wardein.Core/Helpers/: Const.cs  IISPoolHelper.cs  IOHelper.cs  OracleConnectionExtensionMethods.cs  ServiceHelper.cs  StringExtensions.cs  WindowsServiceHelper.cs
Elfo.Wardein.Core/Model/: DBItem.cs  MailConfiguration.cs  MaintenanceModeStatus.cs  MicrosoftTeamsMessage.cs  Service.cs  WardeinConfig.cs  WindowsService.cs  WindowsServiceStats.cs
Elfo.Wardein.Core/Models/: MailConfiguration.cs  MaintenanceModeStatus.cs  MicrosoftTeamsMessage.cs  WardeinConfig.cs  WindowsService.cs  WindowsServiceStats.cs
Elfo.Wardein.Core/Models/CleanUp/: CleanUpParams.cs  CleanUps.cs
Elfo.Wardein.Core/NotificationService/: MailNotificationService.cs  NotificationType.cs  TeamsNotificationService.cs
Elfo.Wardein.Core/Persistence/: JSONPersistence.cs  OracleWatcherPersistenceService.cs  WindowsServiceStatsPersistenceInJSON.cs
Elfo.Wardein.Core/ServiceManager/: BaseHttpClientUrlManager.cs  GenericServiceManager.cs  HttpClientUrlPerformanceManager.cs  HttpClientUrlResponseManager.cs  IISPoolManager.cs  ServiceManagerType.cs  WebWatcherManager.cs  WindowsServiceManager.cs
Elfo.Wardein.Integrations/: Elfo.Wardein.Integrations.csproj
Elfo.Wardein.Integrations.Tests/: Elfo.Wardein.Integrations.Tests.csproj  GetDataFromSourceTest.cs
Elfo.Wardein.Integrations/Oracle.Integration/: Extensions.cs  IOracleService.cs  OracleIntegration.cs  OracleIntegrationConfiguration.cs
Elfo.Wardein.Oracle/: Elfo.Wardein.Oracle.csproj  IOracleService.cs  OracleConnectionConfiguration.cs  OracleConnectionExtensionMethods.cs  OracleRepository.cs
Elfo.Wardein.Services/: CacheCleanUpService.cs  Elfo.Wardein.Services.csproj  ServiceBuilder.cs  WardeinService.cs
Elfo.Wardein.Watchers/: Elfo.Wardein.Watchers.csproj  IWatcherConfig.cs  WardeinWatcher.cs  WardeinWatcherWithResolution.cs
Elfo.Wardein.Watchers/BaseUrlWatcher/: BaseUrlWatcher.cs
Elfo.Wardein.Watchers/FileSystem/: Extensions.cs  FileSystemWatcher.cs
Elfo.Wardein.Watchers/FileSystem/Config/: FileSystemCleanUpConfig.cs  FileSystemCleanUpOptions.cs  FileSystemWatcherCheckResult.cs  FileSystemWatcherConfig.cs
Elfo.Wardein.Watchers/GenericService/: GenericServiceWatcher.cs  GenericServiceWatcherCheckResult.cs
Elfo.Wardein.Watchers/HeartBeat/: Extensions.cs  HeartBeatWatcher.cs  HeartBeatWatcherCheckResult.cs
Elfo.Wardein.Watchers/IISPool/: Extensions.cs  IISPoolWatcher.cs
Elfo.Wardein.Watchers/PerformanceWatcher/: Extensions.cs  PerformanceWatcher.cs  PerformanceWatcherCheckResult.cs
Elfo.Wardein.Watchers/WebWatcher/: Extensions.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpService.cs  WebWatcher.cs  WebWatcherCheckResult.cs
Elfo.Wardein.Watchers/WindowsService/: Extensions.cs  WindowsServiceWatcher.cs
(+28 files in other folders)
