<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elfo.Wardein.Abstractions\Elfo.Wardein.Abstractions.csproj" />
    <ProjectReference Include="..\Elfo.Wardein.Configurations\Elfo.Wardein.Configurations.csproj" />
    <ProjectReference Include="..\Elfo.Wardein.Core\Elfo.Wardein.Core.csproj" />
  </ItemGroup>


</Project>
